@charset "UTF-8";
body {
  height: 100%;
  margin: 0;
  padding-top: 80px;
  background-color: #F5F5F5;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3;
  order: 2;
  background-color: #F5F5F5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding-right: 1rem;
  height: 50px;
}
.navbar-container .navbar-collapse, .navbar-container .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}

.iconos-navbar a {
  gap: 5rem;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  margin-right: 10px;
}

.bloques {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3;
  order: 2;
  flex-direction: column;
}

.mision, .historia, .vision {
  width: 90%;
  height: auto;
  border-radius: 8px;
  background-color: #212121;
  color: #F5F5F5;
  border: 1px #212121;
  box-shadow: 0 20px 30px #212121;
  padding: 1.5rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  margin: 1.5rem auto;
  position: relative;
}
.mision-titulo {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin: 10px;
  transform: opacity 0.3ms easy;
  opacity: 1;
}
.mision-texto {
  position: absolute;
  text-align: center;
  font-size: 0.9rem;
  transform: opacity 0.3ms easy;
  opacity: 0;
}
.mision:hover .mision-titulo, .historia:hover .mision-titulo, .vision:hover .mision-titulo {
  opacity: 0;
}
.mision:hover .mision-texto, .historia:hover .mision-texto, .vision:hover .mision-texto {
  opacity: 1;
}

.vision-titulo {
  font-size: 1.25rem;
  font-weight: 400;
  text-align: center;
  margin: 10px;
  transform: opacity 0.3ms easy;
  opacity: 1;
}
.vision-texto {
  position: absolute;
  text-align: center;
  font-size: 1rem;
  transform: opacity 0.3ms easy;
  opacity: 0;
}
.vision:hover .vision-titulo {
  opacity: 0;
}
.vision:hover .vision-texto {
  opacity: 1;
}

.historia-titulo {
  font-size: 1.1rem;
  font-weight: 400;
  text-align: center;
  margin: 10px;
  transform: opacity 0.3ms easy;
  opacity: 1;
}
.historia-texto {
  position: absolute;
  text-align: center;
  font-size: 0.9rem;
  transform: opacity 0.3ms easy;
  opacity: 0;
}
.historia:hover .historia-titulo {
  opacity: 0;
}
.historia:hover .historia-texto {
  opacity: 1;
}

@media (min-width: 1024px) {
  .bloques {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3;
    order: 2;
    flex-direction: column;
    height: 90vh;
  }
  .bloques .mision, .bloques .vision, .bloques .historia {
    width: 60vh;
    height: 25vh;
    border-radius: 8px;
    background-color: #212121;
    color: #F5F5F5;
    border: 1px #212121;
    box-shadow: 0 20px 30px #212121;
    padding: 1.5rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    margin: 1.5rem;
    position: relative;
  }
  .bloques .mision-titulo {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    transform: opacity 0.3ms easy;
    opacity: 1;
  }
  .bloques .mision-texto {
    position: absolute;
    text-align: center;
    font-size: 1rem;
    transform: opacity 0.3ms easy;
    opacity: 0;
  }
  .bloques .mision:hover .mision-titulo, .bloques .vision:hover .mision-titulo, .bloques .historia:hover .mision-titulo {
    opacity: 0;
  }
  .bloques .mision:hover .mision-texto, .bloques .vision:hover .mision-texto, .bloques .historia:hover .mision-texto {
    opacity: 1;
  }
  .vision-titulo {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    transform: opacity 0.3ms easy;
    opacity: 1;
  }
  .vision-texto {
    position: absolute;
    text-align: center;
    font-size: 1rem;
    transform: opacity 0.3ms easy;
    opacity: 0;
  }
  .vision:hover .vision-titulo {
    opacity: 0;
  }
  .vision:hover .vision-texto {
    opacity: 1;
  }
  .historia-titulo {
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin: 10px;
    transform: opacity 0.3ms easy;
    opacity: 1;
  }
  .historia-texto {
    position: absolute;
    text-align: center;
    font-size: 1rem;
    transform: opacity 0.3ms easy;
    opacity: 0;
  }
  .historia:hover .historia-titulo {
    opacity: 0;
  }
  .historia:hover .historia-texto {
    opacity: 1;
  }
  .info-contacto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3;
    order: 2;
    justify-content: start;
    gap: 1rem;
  }
}
.navbar {
  display: flex;
  justify-content: space-between;
  gap: 3;
  order: 2;
  background-color: #F5F5F5;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
}
.navbar .navbar-collapse, .navbar .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}
.navbar .iconos-navbar a {
  gap: 5rem;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  margin-right: 10px;
  padding-right: 1rem;
}

footer .info-contacto {
  display: flex;
  margin-top: 0.5rem;
  align-items: center;
}

.categoria {
  display: grid;
  grid-template-columns: 1;
  grid-row: auto;
  gap: 1rem;
  min-height: 100%;
}
.categoria .producto {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.categoria .producto img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  object-fit: cover;
}
.categoria .producto h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  color: whitesmoke;
  font-size: 2rem;
  font-weight: bold;
  text-align: start;
  pointer-events: none;
}

@media (min-width: 1024px) {
  .categoria {
    height: 85vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
    padding: 0;
    overflow: hidden;
    min-height: 100%;
  }
  .categoria .producto {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .categoria .producto img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  .categoria .producto h3 {
    position: absolute;
    top: 50%;
    left: 50%;
    color: whitesmoke;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
    text-align: start;
    pointer-events: none;
  }
}
body {
  height: 100%;
  margin: 0;
  padding-top: 80px;
  background-color: #F5F5F5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 3;
  order: 2;
  background-color: #F5F5F5;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
}
.navbar .navbar-collapse, .navbar .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}
.navbar .iconos-navbar a {
  gap: 5rem;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  margin-right: 10px;
  padding-right: 1rem;
}

.cards a {
  color: black;
  background-color: transparent;
  border-color: transparent;
}

.cards {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  padding-left: 3rem;
  min-height: 100%;
}

@media (min-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    gap: 1rem;
    padding: 2rem;
  }
}
body {
  height: 100%;
  margin: 0;
  padding-top: 80px;
  background-color: #F5F5F5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 3;
  order: 2;
  background-color: #F5F5F5;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
}
.navbar .navbar-collapse, .navbar .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}
.navbar .iconos-navbar a {
  gap: 5rem;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  margin-right: 10px;
  padding-right: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards a {
  color: black;
  background-color: transparent;
  border-color: transparent;
}

.cards {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  padding-left: 3rem;
  min-height: 100%;
}

@media (min-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
body {
  height: 100%;
  margin: 0;
  padding-top: 80px;
  background-color: #F5F5F5;
}

.navbar {
  display: flex;
  justify-content: space-between;
  gap: 3;
  order: 2;
  background-color: #F5F5F5;
  height: 50px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem;
}
.navbar .navbar-collapse, .navbar .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}
.navbar .iconos-navbar a {
  gap: 5rem;
  color: black;
  font-size: 1rem;
  text-decoration: none;
  margin-right: 10px;
  padding-right: 1rem;
}

.cards {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards a {
  color: black;
  background-color: transparent;
  border-color: transparent;
}

.cards {
  height: 90vh;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(auto, 1fr);
  gap: 1rem;
  padding-left: 3rem;
  min-height: 100%;
}

@media (min-width: 1024px) {
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
body {
  background-color: #F5F5F5;
  margin-right: 0;
}

.barra-navegacion {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 70px;
  z-index: 1000;
  padding: 1rem;
  background-color: #F5F5F5;
}

/* navbar */
.menu-active:active {
  background-color: #555;
}

.navbar-nav .nav-item {
  margin: 0 1rem;
}

.nav-item {
  color: black;
}

.navbar-collapse, .dropdown-menu {
  background-color: #f3f3f3;
  border-color: transparent;
}

/* iconos navbar */
.iconos-navbar a, .iconos-navbar button {
  color: black;
  font-size: 1.2rem;
  text-decoration: none;
  background-color: transparent;
  border: transparent;
}

.iconos-navbar a:hover, .iconos-navbar button:hover {
  color: #555;
}

/* carrusel fotos */
.fotos-carrusel {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: block;
}

/* carrusel nuestros servicios */
.card-body {
  height: 10rem;
  background-color: transparent;
  border: none;
  box-shadow: none;
}

/* estilos pantallas peque√±as y medianas */
@media (max-width: 1023px) {
  .carrusel-servicios {
    max-width: 100vh;
    margin: 0 auto;
  }
  .carrusel-servicios img {
    width: 100%;
    max-height: 50px;
    object-fit: contain;
  }
  .carrusel-servicios .text-center a {
    display: inline-block;
    color: black;
    text-decoration: none;
  }
}
/* estilos pantallas lg */
@media (min-width: 1024px) {
  .servicio-lg {
    max-width: 100px;
    text-align: center;
  }
  .servicio-lg-container {
    margin-top: -9rem;
    padding-bottom: 1rem;
  }
  .servicio-lg img {
    width: 100%;
    max-height: 50px;
    object-fit: contain;
    margin-bottom: 0.5rem;
  }
  .servicio-lg .text-center a {
    text-decoration: none;
    color: black;
    font-size: 0.8rem;
  }
}
/* footer */
footer ul {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  list-style: none;
}

footer ul li a {
  text-decoration: none;
  color: black;
}

/*# sourceMappingURL=main.css.map */
